def alp1 = at 9/7/2021 rent 0.125% of 1.0 $USD
def alp2 = repeat 4 SEMIANNUAL 9/1/2022 rent 0.25% of 1.0 $USD
def alp3 = at 9/1/2024 rent 0.375% of 1.0 $USD
def alp4 = repeat 1 SEMIANNUAL 9/7/2024 interest 0.75% amort 0.04 of 1.0 $USD
def alp5 = repeat 6 SEMIANNUAL 9/1/2025 interest 0.75% amort 0.08 of 0.96 $USD 
def alp6 = repeat 6 SEMIANNUAL 9/1/2028 interest 1.75% amort 0.08 of 0.48 $USD 

def al30 = scale 100.0 alp1 & alp2 & alp3 & alp4 & alp5 & alp6

def aep1 = at 9/7/2021 rent 0.125% of 1.0 $USD
def aep2 = repeat 2 SEMIANNUAL 9/1/2022 rent 1.0% of 1.0 $USD
def aep3 = repeat 2 SEMIANNUAL 9/1/2023 rent 1.9375% of 1.0 $USD
def aep4 = repeat 2 SEMIANNUAL 9/1/2024 rent 2.125% of 1.0 $USD
def aep5 = repeat 5 SEMIANNUAL 9/1/2025 rent 2.5% of 1.0 $USD
def aep6 = repeat 22 SEMIANNUAL 9/7/2027 interest 5.0% amort 0.0454545 of 1.0 $USD

def ae38 = scale 100.0 aep1 & aep2 & aep3 & aep4 & aep5 & aep6