cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           BondEDSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pomarola/BondEDSL#readme>
homepage:       https://github.com/Pomarola/BondEDSL#readme
bug-reports:    https://github.com/Pomarola/BondEDSL/issues
author:         Lucas Poma
maintainer:     example@example.com
copyright:      2024 Lucas Poma
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Pomarola/BondEDSL

library
  exposed-modules:
      Bond
      Errors
      Eval
      MonadBnd
      Parse
      PrettyPrinter
      State
      Sugar
  other-modules:
      Paths_BondEDSL
  autogen-modules:
      Paths_BondEDSL
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      FlexibleContexts
      TupleSections
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , boxes
    , containers
    , exceptions
    , extra
    , haskeline >=0.8.0.0
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , time
  default-language: Haskell2010

executable FinanceDSL-exe
  main-is: Main.hs
  other-modules:
      Paths_BondEDSL
  autogen-modules:
      Paths_BondEDSL
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      FlexibleContexts
      TupleSections
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      BondEDSL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , boxes
    , containers
    , exceptions
    , extra
    , haskeline >=0.8.0.0
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , time
  default-language: Haskell2010

test-suite FinanceDSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BondEDSL
  autogen-modules:
      Paths_BondEDSL
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      FlexibleContexts
      TupleSections
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BondEDSL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , boxes
    , containers
    , exceptions
    , extra
    , haskeline >=0.8.0.0
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , time
  default-language: Haskell2010
