cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           FinanceDSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FinanceDSL#readme>
homepage:       https://github.com/githubuser/FinanceDSL#readme
bug-reports:    https://github.com/githubuser/FinanceDSL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FinanceDSL

library
  exposed-modules:
      Common
      Parse
  other-modules:
      Paths_FinanceDSL
  autogen-modules:
      Paths_FinanceDSL
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , transformers
  default-language: Haskell2010

executable FinanceDSL-exe
  main-is: Main.hs
  other-modules:
      Paths_FinanceDSL
  autogen-modules:
      Paths_FinanceDSL
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      FinanceDSL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , transformers
  default-language: Haskell2010

test-suite FinanceDSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FinanceDSL
  autogen-modules:
      Paths_FinanceDSL
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FinanceDSL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , transformers
  default-language: Haskell2010
